michel.create = \
INSERT \
  INTO michel_catalog(code) \
SELECT :code AS code \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM michel_catalog \
          WHERE code = :code \
       )

scott.create = \
INSERT \
  INTO scott_catalog(code) \
SELECT :code AS code \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM scott_catalog \
          WHERE code = :code \
       )

gibbons.create = \
INSERT \
  INTO gibbons_catalog(code) \
SELECT :code AS code \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM gibbons_catalog \
          WHERE code = :code \
       )

yvert.create = \
INSERT \
  INTO yvert_catalog(code) \
SELECT :code AS code \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM yvert_catalog \
          WHERE code = :code \
       )

solovyov.create = \
INSERT \
  INTO solovyov_catalog(code) \
SELECT :code AS code \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM solovyov_catalog \
          WHERE code = :code \
       )

zagorski.create = \
INSERT \
  INTO zagorski_catalog(code) \
SELECT :code AS code \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM zagorski_catalog \
          WHERE code = :code \
       )

series_michel.add = \
INSERT \
  INTO series_michel_catalog \
     ( series_id \
     , michel_id \
     ) \
SELECT :series_id \
     , id \
  FROM michel_catalog \
 WHERE code \
    IN (:numbers)

series_scott.add = \
INSERT \
  INTO series_scott_catalog \
     ( series_id \
     , scott_id \
     ) \
SELECT :series_id \
     , id \
  FROM scott_catalog \
 WHERE code \
    IN (:numbers)

series_gibbons.add = \
INSERT \
  INTO series_gibbons_catalog \
     ( series_id \
     , gibbons_id \
     ) \
SELECT :series_id \
     , id \
  FROM gibbons_catalog \
 WHERE code \
    IN (:numbers)

series_yvert.add = \
INSERT \
  INTO series_yvert_catalog \
     ( series_id \
     , yvert_id \
     ) \
SELECT :series_id \
     , id \
  FROM yvert_catalog \
 WHERE code \
    IN (:numbers)

series_solovyov.add = \
INSERT \
  INTO series_solovyov_catalog \
     ( series_id \
     , solovyov_id \
     ) \
SELECT :series_id \
     , id \
  FROM solovyov_catalog \
 WHERE code \
    IN (:numbers)

series_zagorski.add = \
INSERT \
  INTO series_zagorski_catalog \
     ( series_id \
     , zagorski_id \
     ) \
SELECT :series_id \
     , id \
  FROM zagorski_catalog \
 WHERE code \
    IN (:numbers)

series_michel.find_by_series_id = \
SELECT c.code \
  FROM series_michel_catalog sc \
  JOIN michel_catalog c \
    ON c.id = sc.michel_id \
 WHERE sc.series_id = :series_id

series_scott.find_by_series_id = \
SELECT c.code \
  FROM series_scott_catalog sc \
  JOIN scott_catalog c \
    ON c.id = sc.scott_id \
 WHERE sc.series_id = :series_id

series_gibbons.find_by_series_id = \
SELECT c.code \
  FROM series_gibbons_catalog sc \
  JOIN gibbons_catalog c \
    ON c.id = sc.gibbons_id \
 WHERE sc.series_id = :series_id

series_yvert.find_by_series_id = \
SELECT c.code \
  FROM series_yvert_catalog sc \
  JOIN yvert_catalog c \
    ON c.id = sc.yvert_id \
 WHERE sc.series_id = :series_id

series_solovyov.find_by_series_id = \
SELECT c.code \
  FROM series_solovyov_catalog sc \
  JOIN solovyov_catalog c \
    ON c.id = sc.solovyov_id \
 WHERE sc.series_id = :series_id

series_zagorski.find_by_series_id = \
SELECT c.code \
  FROM series_zagorski_catalog sc \
  JOIN zagorski_catalog c \
    ON c.id = sc.zagorski_id \
 WHERE sc.series_id = :series_id

series_michel.find_series_ids_by_number = \
SELECT smc.series_id AS series_id \
  FROM series_michel_catalog smc \
  JOIN michel_catalog mc \
    ON mc.id = smc.michel_id \
 WHERE mc.code = :number

series_scott.find_series_ids_by_number = \
SELECT ssc.series_id AS series_id \
  FROM series_scott_catalog ssc \
  JOIN scott_catalog mc \
    ON mc.id = ssc.scott_id \
 WHERE mc.code = :number

series_yvert.find_series_ids_by_number = \
SELECT syc.series_id AS series_id \
  FROM series_yvert_catalog syc \
  JOIN yvert_catalog mc \
    ON mc.id = syc.yvert_id \
 WHERE mc.code = :number

series_gibbons.find_series_ids_by_number = \
SELECT sgc.series_id AS series_id \
  FROM series_gibbons_catalog sgc \
  JOIN gibbons_catalog mc \
    ON mc.id = sgc.gibbons_id \
 WHERE mc.code = :number

series_solovyov.find_series_ids_by_number = \
SELECT ssc.series_id AS series_id \
  FROM series_solovyov_catalog ssc \
  JOIN solovyov_catalog sc \
    ON sc.id = ssc.solovyov_id \
 WHERE sc.code = :number

series_zagorski.find_series_ids_by_number = \
SELECT szc.series_id AS series_id \
  FROM series_zagorski_catalog szc \
  JOIN zagorski_catalog zc \
    ON zc.id = szc.zagorski_id \
 WHERE zc.code = :number
